{
  "name": "FastAcronym",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "angular": "^1.6.5",
    "angular-meteor": "^1.3.12",
    "babel-runtime": "^6.20.0",
    "bcrypt": "^1.0.2",
    "meteor-node-stubs": "~0.2.4"
  }
}
